{
  "expo": {
    "name": "AI-Driven Human",
    "slug": "ai-driven-human",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "ai-driven-human",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#0c1321"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.aidrivenhuman.app"
    },
    "android": {
      "package": "com.aidrivenhuman.app",
      "adaptiveIcon": {
        "backgroundColor": "#0c1321",
        "foregroundImage": "./assets/android-icon-foreground.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router"
    ]
  }
}
