{
  "expo": {
    "name": "AI-Driven Human",
    "slug": "ai-driven-human",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "ai-driven-human",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.aidrivenhuman.app"
    },
    "android": {
      "package": "com.aidrivenhuman.app",
      "adaptiveIcon": {
        "backgroundColor": "#0c1321",
        "foregroundImage": "./assets/android-icon-foreground.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.health.READ_HEART_RATE",
        "android.permission.health.READ_STEPS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "react-native-health-connect",
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 26
          }
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "6b148e34-39be-49b8-b621-6ed74c51802c"
      }
    }
  }
}
